[postgresql]
host = localhost
port = 5432
user = datanika
password = datanika
database = datanika

[mysql]
host = localhost
port = 3306
user = root
password = root
database = online_store

[mssql]
host = localhost
port = 1433
user = sa
password = SA_Password1!
database = online_store

[mongodb]
host = localhost
port = 27017
database = online_store

[seed]
multiplier = 1
seed = 42
users = 500
sellers = 50
goods = 500
orders = 2000
order_items = 5000
ratings = 3000
reviews = 1000
